scality/metalk8s/.github/actions/copy-file-ssh/action.yaml
name: "copy file over ssh"
description: "copy a file over ssh"

inputs:
  SOURCE_FILE:
    description: "file to be copied"
    required: true
  DESTINATION_FILE:
    description: "destination where to copy the file"
    required: false
    default: ""
  NODE_TO:
    description: "remote node name to copy to"
    required: false
    default: "bootstrap"
  NODE_FROM:
    description: "remote node name to copy from"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
   - name: "check ssh_config file"
     shell: bash
     run: test -f ssh_config
   - name: prepare node_to and node_from
     id: prepare_nodes
     shell: bash
     run: |
      if [[ '${{ inputs.NODE_FROM }}' == '' ]]
      then
          echo "nodefrom=" >> $GITHUB_OUTPUT
      else
          echo "nodefrom=${{ inputs.NODE_FROM }}:" >> $GITHUB_OUTPUT
      fi
      if [[ '${{ inputs.NODE_TO }}' == '' ]]
      then
          echo "nodeto=" >> $GITHUB_OUTPUT
      else
          echo "nodeto=${{ inputs.NODE_TO }}:" >> $GITHUB_OUTPUT
      fi
   - name: "copy file"
     shell: bash
     run: |
       scp -prF ssh_config ${{ steps.prepare_nodes.outputs.nodefrom }}${{ inputs.SOURCE_FILE }} ${{ steps.prepare_nodes.outputs.nodeto }}'${{ inputs.DESTINATION_FILE}}'

scality/metalk8s/.github/actions/run-k8s-conformance/action.yaml
- name: Copy sonobuoy bin to Bootstrap node
  uses: ./.github/actions/copy-file-ssh
  with:
    SOURCE_FILE: "sonobuoy"

scality/metalk8s/.github/workflows/single-node-test.yaml
- name: Copy next Solution ISO to the Bootstrap node
  if: inputs.test-solution
  uses: ./.github/actions/copy-file-ssh
  with:
    SOURCE_FILE: "${{ steps.solution-next.outputs.filename }}"
    DESTINATION_FILE: "/var/tmp/example-solution-next.iso"

scality/metalk8s/.github/actions/prepare-expansion/action.yaml
- name: Copy the private key to the Bootstrap node
  uses: ./.github/actions/copy-file-ssh
  with:
    NODE_TO: bootstrap
    SOURCE_FILE: bastion

scality/metalk8s/.github/actions/run-k8s-conformance/action.yaml
- name: Retrieve conformance tests result from Bootstrap node
  uses: ./.github/actions/copy-file-ssh
  with:
    NODE_TO:  ""
    NODE_FROM: "bootstrap"
    SOURCE_FILE: "sonobuoy_result.tar.gz"
    DESTINATION_FILE: "${{ env.result_dir }}/"