scality/metalk8s/.github/actions/run-command-ssh/action.yaml
name: "run command ssh"
description: "Run a command over ssh"

inputs:
  COMMAND:
    description: "the command to run"
    required: true
  NODE:
    description: "the node where to run the command"
    required: false
    default: "bootstrap"
  CAPTURE_RESULT:
    description: "whether or not to capture command output, if defined will set a RESULT step output"
    required: false
    default: "false"
  SSH_OPTIONS:
    description: "Additional args passed to ssh"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "check ssh_config file"
      shell: bash
      run: test -f ssh_config
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT != 'false'
      run: |
        echo "RESULT<<EOF" >> $GITHUB_ENV
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
    - name: Set command output
      uses: actions/github-script@v6
      if: inputs.CAPTURE_RESULT != 'false'
      id: command
      with:
        script: |
          core.setOutput("commandoutput", `${{ env.RESULT }}`);
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT == 'false'
      run: |
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}"

outputs:
  RESULT:
    description: "the command result"
    value: ${{ steps.command.outputs.commandoutput }}

scality/metalk8s/.github/actions/enable-cp-ingress-managed-vip/action.yaml
- name: Wait for the Control Plane Ingress Managed VIP to be Ready
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >
      sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf
      wait --for=condition=Ready ClusterConfig main --timeout=5m

scality/metalk8s/.github/actions/bastion-tests/action.yaml
- name: Run tests from Bastion
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    SSH_OPTIONS: "-o ServerAliveInterval=15"
    COMMAND: |
      cd metalk8s
      export SSH_CONFIG_FILE=\"/home/centos/ssh_config\"
      export ISO_MOUNTPOINT=\"${{ inputs.mountpoint || steps.metalk8s_mountpoint.outputs.mountpoint }}\"
      export BOOTSTRAP_BACKUP_ARCHIVE=\"${{ inputs.BOOTSTRAP_BACKUP_ARCHIVE }}\"
      export CONTROL_PLANE_INGRESS_VIP=\"${{ inputs.CONTROL_PLANE_INGRESS_VIP }}\"
      export WORKLOAD_PLANE_INGRESS_VIPS=\"${{ inputs.WORKLOAD_PLANE_INGRESS_VIPS }}\"
      tox -e tests -- -m \"${{ inputs.PYTEST_FILTERS }} ${{ inputs.EXTRA_FILTER }}\"

scality/metalk8s/.github/actions/generate-bootstrap/action.yaml
- name: Enforce Bootstrap node name
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: |
      sudo mkdir -p /etc/salt
      echo 'bootstrap' | sudo tee /etc/salt/minion_id

scality/metalk8s/.github/actions/untaint/action.yaml
- name: Untaint node ${{ inputs.NODE }}
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bootstrap
    COMMAND: >
      sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf 
      patch node \"${{ inputs.NODE }}\" --patch '{
        \"metadata\": {\"labels\": {\"node-role.kubernetes.io/node\": \"\"}},
        \"spec\": {\"taints\": []}
      }'