scality/metalk8s/.github/actions/run-command-ssh/action.yaml
name: "run command ssh"
description: "Run a command over ssh"

inputs:
  COMMAND:
    description: "the command to run"
    required: true
  NODE:
    description: "the node where to run the command"
    required: false
    default: "bootstrap"
  CAPTURE_RESULT:
    description: "whether or not to capture command output, if defined will set a RESULT step output"
    required: false
    default: "false"
  SSH_OPTIONS:
    description: "Additional args passed to ssh"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "check ssh_config file"
      shell: bash
      run: test -f ssh_config
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT != 'false'
      run: |
        echo "RESULT<<EOF" >> $GITHUB_ENV
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
    - name: Set command output
      uses: actions/github-script@v6
      if: inputs.CAPTURE_RESULT != 'false'
      id: command
      with:
        script: |
          core.setOutput("commandoutput", `${{ env.RESULT }}`);
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT == 'false'
      run: |
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}"

outputs:
  RESULT:
    description: "the command result"
    value: ${{ steps.command.outputs.commandoutput }}

scality/metalk8s/.github/actions/run-k8s-conformance/action.yaml
- name: Retrieve the Kubernetes version
  id: get-k8s-version
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: |
      sudo rpm -q --queryformat '%{VERSION}' kubelet | cut -d'.' -f1,2
    CAPTURE_RESULT: "true"

scality/metalk8s/.github/workflows/lifecycle-promoted.yaml
- name: Ensure all pods are running
  uses: ./.github/actions/run-command-ssh
  with:
    # NOTE: we ignore Jobs as they can't be Ready (either Succeeded or Failed)
    COMMAND: >
      sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf
      wait pods --for=condition=Ready --all --all-namespaces
      --selector='!job-name' --timeout=5s

scality/metalk8s/.github/actions/retrieve-mountpoint/action.yaml
- name: "Retrieve MetalK8s mountpoint"
  id: mountpoint
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >-
      sudo salt-call slsutil.renderer --out txt
      string=\"{{ salt.metalk8s.get_archives()[salt.config.get('saltenv')]['path'] }}\" |
      cut -c 8-
    CAPTURE_RESULT: "true"

scality/metalk8s/.github/actions/remove-archive/action.yaml
- name: "Retrieve MetalK8s ISO path"
  id: get-iso-path
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >-
      sudo salt-call slsutil.renderer --out txt
      string=\"{{ salt.metalk8s.get_archives()['metalk8s-${{ inputs.version }}']['iso'] }}\" |
      cut -c 8-
    CAPTURE_RESULT: "true"