scality/metalk8s/.github/actions/run-command-ssh/action.yaml
name: "run command ssh"
description: "Run a command over ssh"

inputs:
  COMMAND:
    description: "the command to run"
    required: true
  NODE:
    description: "the node where to run the command"
    required: false
    default: "bootstrap"
  CAPTURE_RESULT:
    description: "whether or not to capture command output, if defined will set a RESULT step output"
    required: false
    default: "false"
  SSH_OPTIONS:
    description: "Additional args passed to ssh"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "check ssh_config file"
      shell: bash
      run: test -f ssh_config
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT != 'false'
      run: |
        echo "RESULT<<EOF" >> $GITHUB_ENV
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
    - name: Set command output
      uses: actions/github-script@v6
      if: inputs.CAPTURE_RESULT != 'false'
      id: command
      with:
        script: |
          core.setOutput("commandoutput", `${{ env.RESULT }}`);
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT == 'false'
      run: |
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}"

outputs:
  RESULT:
    description: "the command result"
    value: ${{ steps.command.outputs.commandoutput }}

scality/metalk8s/.github/actions/enable-cp-ingress-managed-vip/action.yaml
- name: Reconfigure Bootstrap APIServer
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >
      sudo salt-call state.sls metalk8s.kubernetes.apiserver

scality/metalk8s/.github/actions/enable-cp-ingress-managed-vip/action.yaml
- name: Set Control Plane Ingress Managed VIP
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >
      sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf
      patch clusterconfig main --type=merge --patch '{
        \"spec\": {\"controlPlane\": {\"ingress\": {\"managedVirtualIP\": {\"address\": \"192.168.1.254\"}}}}
      }'

scality/metalk8s/.github/actions/prepare-expansion/action.yaml
- name: Move the private key to the MetalK8s PKI directory on Bootstrap node
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: |
      sudo mkdir -p /etc/metalk8s/pki
      sudo mv bastion /etc/metalk8s/pki/

scality/metalk8s/.github/actions/run-downgrade/action.yaml
- name: Run Downgrade script
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >
      sudo ${{ steps.metalk8s_mountpoint.outputs.mountpoint }}/downgrade.sh
      --destination-version ${{ inputs.version }} --verbose
    SSH_OPTIONS: "-o ServerAliveInterval=15"