scality/metalk8s/.github/actions/run-command-ssh/action.yaml
name: "run command ssh"
description: "Run a command over ssh"

inputs:
  COMMAND:
    description: "the command to run"
    required: true
  NODE:
    description: "the node where to run the command"
    required: false
    default: "bootstrap"
  CAPTURE_RESULT:
    description: "whether or not to capture command output, if defined will set a RESULT step output"
    required: false
    default: "false"
  SSH_OPTIONS:
    description: "Additional args passed to ssh"
    required: false
    default: "-o ServerAliveInterval=15"

runs:
  using: "composite"
  steps:
    - name: "check ssh_config file"
      shell: bash
      run: test -f ssh_config
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT != 'false'
      run: |
        echo "RESULT<<EOF" >> $GITHUB_ENV
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
    - name: Set command output
      uses: actions/github-script@v6
      if: inputs.CAPTURE_RESULT != 'false'
      id: command
      with:
        script: |
          core.setOutput("commandoutput", `${{ env.RESULT }}`);
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT == 'false'
      run: |
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}"

outputs:
  RESULT:
    description: "the command result"
    value: ${{ steps.command.outputs.commandoutput }}

scality/metalk8s/.github/actions/get-alert-rules/action.yaml
- name: "Get Control Plane Ingress IP"
  id: cp_ingress_ip
  uses: ./.github/actions/run-command-ssh
  with:
    COMMAND: >-
      sudo salt-call metalk8s_network.get_control_plane_ingress_ip --out txt | cut -c 8-
    CAPTURE_RESULT: "true"

scality/metalk8s/.github/actions/get-alert-rules/action.yaml
- name: "Install python requests on Bastion"
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    COMMAND: sudo pip3.12 install requests

scality/metalk8s/.github/actions/prepare-bastion/action.yaml
- name: Install UI tests deps on Bastion
  if: inputs.UI_DEPS != 'false'
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    COMMAND: cd metalk8s && bash ui/cypress/requirements.sh

scality/metalk8s/.github/actions/bastion-ui-tests/action.yaml
- name: Install Chromium on Bastion
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    COMMAND: |
       sudo dnf install -y epel-release
       sudo dnf install -y chromium