scality/metalk8s/.github/actions/run-command-ssh/action.yaml
name: "run command ssh"
description: "Run a command over ssh"

inputs:
  COMMAND:
    description: "the command to run"
    required: true
  NODE:
    description: "the node where to run the command"
    required: false
    default: "bootstrap"
  CAPTURE_RESULT:
    description: "whether or not to capture command output, if defined will set a RESULT step output"
    required: false
    default: "false"
  SSH_OPTIONS:
    description: "Additional args passed to ssh"
    required: false
    default: "-o ServerAliveInterval=15"

runs:
  using: "composite"
  steps:
    - name: "check ssh_config file"
      shell: bash
      run: test -f ssh_config
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT != 'false'
      run: |
        echo "RESULT<<EOF" >> $GITHUB_ENV
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
    - name: Set command output
      uses: actions/github-script@v6
      if: inputs.CAPTURE_RESULT != 'false'
      id: command
      with:
        script: |
          core.setOutput("commandoutput", `${{ env.RESULT }}`);
    - name: "run command"
      shell: bash
      if: inputs.CAPTURE_RESULT == 'false'
      run: |
        ssh -F ssh_config ${{ inputs.SSH_OPTIONS }} ${{ inputs.NODE }} "${{ inputs.COMMAND }}"

outputs:
  RESULT:
    description: "the command result"
    value: ${{ steps.command.outputs.commandoutput }}

scality/metalk8s/.github/actions/prepare-bastion/action.yaml
- name: Install git and tox on bastion
  if: "!contains(inputs.BRANCH, '132.')"
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    COMMAND: |
      sudo dnf install -y git python3.12-pip
      pip3.12 install --user tox

scality/metalk8s/.github/actions/prepare-bastion/action.yaml
- name: Install git and tox on bastion - older
  if: "contains(inputs.BRANCH, '132.')"
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    COMMAND: |
      sudo dnf install -y git python3-pip
      pip3 install --user tox

scality/metalk8s/.github/actions/bastion-ui-tests/action.yaml
- name: Run UI tests from Bastion
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: bastion
    COMMAND: |
      cd metalk8s/ui
      rm -rf babel.config.js
      #replace http://localhost in cypress/fixtures/deployed-ui-apps.json by ${{ inputs.TARGET_URL }}
      sed -i 's|http://localhost|${{ inputs.TARGET_URL }}|g' cypress/fixtures/deployed-ui-apps.json
      CYPRESS_BASE_URL=\"${{ inputs.TARGET_URL }}\" npm run \"test:${{ inputs.TEST_FILTERS }}\"

scality/metalk8s/.github/actions/remove-node/action.yaml
- name: "Retrieve etcd container name to use"
  id: get-container
  uses: ./.github/actions/run-command-ssh
  with:
    NODE: ${{ inputs.from-node }}
    COMMAND: >
      sudo crictl ps -q --label io.kubernetes.pod.namespace=kube-system
      --label io.kubernetes.container.name=etcd --state Running
    CAPTURE_RESULT: "true"