scality/metalk8s/.github/actions/bastion-tests/action.yaml
name: "Bastion tests"
description: "Run tests from the Bastion"

inputs:
  PYTEST_FILTERS:
    description: "The pytest filter to use"
    required: false
    default: "post and ci and not multinode and not slow and not registry_ha"
  EXTRA_FILTER:
    description: "Extra pytest filter to add at the end"
    required: false
    default: ""
  CONTROL_PLANE_INGRESS_VIP:
    description: "Virtual IP to use to test to reconfigure the Control Plane Ingress"
    required: false
    default: "192.168.1.253"
  WORKLOAD_PLANE_INGRESS_VIPS:
    description: "Virtual IPs to use to test to reconfigure the Workload Plane Ingress"
    required: false
    default: "192.168.2.200,192.168.2.201,192.168.2.202,192.168.2.203,192.168.2.204"
  BOOTSTRAP_BACKUP_ARCHIVE:
    description: "Path to the bootstrap backup archive"
    required: false
    default: ""
  mountpoint:
    description: "The MetalK8s ISO mountpoint on bootstrap node (autodiscovered if not provided)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Retrieve MetalK8s mountpoint"
      if: ${{ ! inputs.mountpoint }}
      id: metalk8s_mountpoint
      uses: ./.github/actions/retrieve-mountpoint
    - name: Run tests from Bastion
      uses: ./.github/actions/run-command-ssh
      with:
        NODE: bastion
        COMMAND: |
          cd metalk8s
          export SSH_CONFIG_FILE=\"/home/rocky/ssh_config\"
          export ISO_MOUNTPOINT=\"${{ inputs.mountpoint || steps.metalk8s_mountpoint.outputs.mountpoint }}\"
          export BOOTSTRAP_BACKUP_ARCHIVE=\"${{ inputs.BOOTSTRAP_BACKUP_ARCHIVE }}\"
          export CONTROL_PLANE_INGRESS_VIP=\"${{ inputs.CONTROL_PLANE_INGRESS_VIP }}\"
          export WORKLOAD_PLANE_INGRESS_VIPS=\"${{ inputs.WORKLOAD_PLANE_INGRESS_VIPS }}\"
          tox -e tests -- --color=yes -m \"${{ inputs.PYTEST_FILTERS }} ${{ inputs.EXTRA_FILTER }}\"

scality/metalk8s/.github/workflows/multi-node-test.yaml
- name: Run tests from Bastion after restore
  if: inputs.bootstrap-restore
  uses: ./.github/actions/bastion-tests
  with:
    PYTEST_FILTERS: "post and ci and not slow"

scality/metalk8s/.github/workflows/single-node-test.yaml
- name: Run Solutions CLI tests from Bastion
  if: inputs.test-solution
  uses: ./.github/actions/bastion-tests
  with:
    PYTEST_FILTERS: "solution-upgrade"

scality/metalk8s/.github/workflows/multi-node-test.yaml
- name: Run restore tests from Bastion
  if: inputs.bootstrap-restore
  uses: ./.github/actions/bastion-tests
  with:
    PYTEST_FILTERS: "restore"
    BOOTSTRAP_BACKUP_ARCHIVE: "/tmp/${{ steps.backup.outputs.filename }}"
    # NOTE: We need to specify the mountpoint since it will not be
    # able to auto-discover it because the bootstrap node is down
    mountpoint: ${{ steps.mount-iso.outputs.mountpoint }}

scality/metalk8s/.github/workflows/single-node-test.yaml
- name: Run Solutions CLI tests from Bastion
  if: inputs.test-solution
  uses: ./.github/actions/bastion-tests
  with:
    PYTEST_FILTERS: "solution"